themr_widget:
  js:
    js/jquery-getpath.js: {}
    js/themr-focus.js: {}
    js/themr-widget.js: {}
    js/external/vanilla-picker.js: {}
    js/external/jquery.smartTab.min.js: {}
  css:
    component:
      css/themr-widget.css: {}
      css/smart_tab_elite.css: {}

themr_padding:
  js:
    js/widgets/padding.js: {}

themr_background_gradient:
  js:
    js/widgets/background_gradient.js: {}
